<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kırmızı Böcek</title>
    <link rel="icon" href="" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body class="back">
    <header class="header">
      <div class="header__background"></div>
      <nav class="navigation">
        <a href="/" class="navigation-img">
          <img src="/img/header/logo.png" alt=""
        /></a>

        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="/" class="navigation__link">Ev</a>
          </li>
          <li class="navigation__item">
            <a href="/#about" class="navigation__link">Araç Filomuz</a>
          </li>
          <li class="navigation__item">
            <a href="/#services" class="navigation__link">Nasıl Çalışır?</a>
          </li>
          <li class="navigation__item">
            <a href="/#gallery" class="navigation__link"
              >Neden Kırmızı Böcek?</a
            >
          </li>
          <li class="navigation__item">
            <a href="/#reviews" class="navigation__link">Fiyatlandırma</a>
          </li>

          <li class="navigation__item">
            <a href="/#customer" class="navigation__link">Müşteri Yorumları</a>
          </li>
          <li class="navigation__item">
            <a href="/#contacts" class="navigation__link"
              >İletişim ve Destek </a
            >
          </li>
        </ul>

        <div class="header__button-wrapper">
          <a href="/" class="">
            <img
              class="header__icon header__icon--menu header__icon-button"
              src="img/header/logo.png"
          /></a>

          <button type="button" class="header__icon-button" data-menu-button>
            <img
              class="header__icon header__icon--menu"
              src="img/header/iconamoon_menu-burger-horizontal-fill.png"
              alt=""
            />

            <img
              class="header__icon header__icon--close"
              src="img/header/gg_close.png"
              alt=""
            />
          </button>
        </div>
      </nav>
    </header>

    <main class="policy">
      <section>
        <div class="policy-terms-container">
          <h2 class="policy-terms-text">Çerez Nedir?</h2>
          <p class="policy-terms-text-one">
            Çoğu profesyonel web sitesi gibi, startpathjoy.com da çerezler
            kullanmaktadır. Çerezler, internet tarayıcınızda saklanan küçük
            dosyalardır ve web sitemizin kullanıcı deneyiminizi iyileştirmesine
            yardımcı olur. Bu sayfa, hangi bilgilerin toplandığını, çerezlerin
            nasıl kullanıldığını ve neden bazı çerezlerin saklanması gerektiğini
            açıklamaktadır. Ayrıca, çerezleri devre dışı bırakmanın olası
            etkilerini de belirtilecektir.
          </p>

          <h2 class="policy-terms-text">Çerezleri Nasıl Kullanıyoruz?</h2>

          <p class="policy-terms-text-one">
            Çerezler, aşağıdaki amaçlarla kullanılmaktadır. Çoğu durumda,
            çerezleri devre dışı bırakmanın web sitemizin işlevselliği üzerinde
            olumsuz etkileri olabilir. Eğer çerezlerin gerekliliği konusunda
            emin değilseniz, bunları etkin bırakmanızı öneririz.
          </p>
          <h2 class="policy-terms-text">
            Çerezleri Nasıl Devre Dışı Bırakabilirim?
          </h2>

          <p class="policy-terms-text-one">
            Tarayıcı ayarlarını değiştirmek suretiyle çerezlerin yüklenmesini
            engelleyebilirsiniz. Bununla ilgili detaylar için tarayıcınızın
            "Yardım" bölümüne başvurabilirsiniz. Ancak, çerezleri devre dışı
            bırakmanız, startpathjoy.com ve diğer ziyaret ettiğiniz web
            sitelerinin bazı özelliklerinin düzgün çalışmamasına yol açabilir.
            Çerezlerin devre dışı bırakılması genellikle bazı işlevlerin
            kaybolmasına neden olur, bu yüzden devre dışı bırakmamanız tavsiye
            edilir.
          </p>

          <h2 class="policy-terms-text">Kullandığımız Çerezler</h2>
          <ul class="terms-lists">
            <li>
              <span class="policy-terms-text-bold">
                Site Tercih Çerezleri:</span
              >
              Web sitemizde en iyi deneyimi sağlamak için kullanıcı
              tercihlerinizi hatırlamak amacıyla çerezler kullanıyoruz. Bu
              çerezler, her ziyaretinizde tercihlerinizi saklayarak
              kişiselleştirilmiş bir deneyim sunar.
            </li>
          </ul>

          <h2 class="policy-terms-text text-bold">Üçüncü Taraf Çerezleri</h2>

          <p class="policy-terms-text-one">
            Bazı güvenilir üçüncü taraflar tarafından sağlanan çerezleri de
            kullanıyoruz. İşte bunlar:
          </p>
          <ul class="terms-lists">
            <li>
              Google Analytics: Web sitemizin performansını analiz etmek için
              Google Analytics kullanıyoruz. Bu çerezler, web sitemizde
              geçirdiğiniz zamanı ve ziyaret ettiğiniz sayfaları izler. Bu
              bilgiler, içeriklerimizi daha ilgi çekici ve kullanıcı dostu hale
              getirmemize yardımcı olur. Google Analytics çerezleri hakkında
              daha fazla bilgi almak için Google Analytics'in resmi sayfasını
              ziyaret edebilirsiniz.
            </li>
            <li>
              Google AdSense: Reklamları kişiselleştirmek ve daha uygun
              reklamlar sunmak amacıyla Google AdSense kullanıyoruz. Google,
              DoubleClick çerezlerini kullanarak size en uygun reklamları
              gösterir. Google AdSense hakkında daha fazla bilgi edinmek için,
              Google AdSense'in gizlilik politikasını inceleyebilirsiniz.
            </li>
          </ul>

          <h2 class="policy-terms-text text-bold">Ekstra Bilgiler</h2>
          <p class="policy-terms-text-one">
            Umarız bu bilgiler, çerezlerle ilgili sorularınızı yanıtlamanıza
            yardımcı olur. Çerezlerin devre dışı bırakılması, bazı site
            özelliklerinin düzgün çalışmamasına yol açabilir. Bu nedenle,
            çerezlerinizi devre dışı bırakmamanız önerilir.
          </p>

          <p class="policy-terms-text-one">
            Çerezlerle ilgili daha fazla bilgi almak için "Çerez Politikamız"
            sayfamızı ziyaret edebilirsiniz.
          </p>

          <p class="policy-terms-text-one">
            Eğer daha fazla bilgi almak isterseniz, bizimle iletişime geçmek
            için şu yöntemlerden birini kullanabilirsiniz:
          </p>
          <p class="policy-terms-text-one">
            E-posta:
            <a
              href="mailto:support@startpathjoy.com
"
              class="email-link"
            >
              support@startpathjoy.com
            </a>
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div>
          <div class="footer-wrapper">
            <a class="footer-text" href="terms.html">Şartlar ve Koşullar</a>
            <a class="footer-text" href="policy.html">Gizlilik Politikası</a>
            <a class="footer-text" href="cookie.html">Çerez Politikası </a>
          </div>

          <p class="footer-copyright">
            Telif hakları saklıdır startpathjoy.com | 2024
          </p>
        </div>
      </div>
    </footer>
    <script src="js/mobile-menu.js"></script>
  </body>
</html>
